[supervisord]
nodaemon=true
logfile=/opt/data
logfile_maxbytes=20971520
user=node

[program:server]
command=yarn node /opt/server/main.js
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ui]
environment=PORT=80
command=yarn node /opt/ui/server.js
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:docs]
command=yarn docs-serve
autorestart=true
startretries=100
