[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/dev/null

[program:server]
command=yarn node /opt/app/server/main.js
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ui]
environment=PORT=6246,HOSTNAME=0.0.0.0
command=yarn node /opt/app/ui/server.js
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true