[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
logfile_maxbytes=20971520

[program:server]
command=yarn node /opt/app/server/main.js
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ui]
environment=PORT=6246
command=yarn node /opt/app/ui/server.js
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:docs]
command=yarn docs-serve
autorestart=true
startretries=100
